stages:
  - test
  - history_copy
  - reports
  - deploy

QA:
  image: buildkite/puppeteer
  stage: test
  before_script:
    - npm install
  script:
    - npm test
  allow_failure: true
  artifacts:
    when: always
    paths:
      - ./output
    expire_in: 1 day
history_job:
  stage: history_copy
  tags:
    - docker
  image: storytel/alpine-bash-curl
  script:
    - 'curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/21181998/jobs/artifacts/master/download?job=pages&job_token=$CI_JOB_TOKEN"'
    - apk add unzip
    - unzip artifacts.zip
    - chmod -R 777 public
    - cp -r ./public/history ./output
  allow_failure: true
  artifacts: 
    paths:
      - ./output
    expire_in: 1 day
  rules:
    - when: always

allure_job:
  stage: reports
  tags:
    - docker
  image: frankescobar/allure-docker-service
  script:
     - allure generate -c ./output -o ./allure-report
  artifacts:
    paths:
      - ./output
      - ./allure-report
    expire_in: 1 day
  rules:
    - when: always

pages:
  stage: deploy
  script:
    - mkdir public
    - mv ./allure-report/* public
  artifacts:
    paths:
      - public
  rules:
    - when: always
